E               // ref atms. E - by element, S <start atom> <# atoms> - selective, F - Do not caculate RDF
F               // Display rawdata in RDF.                                    T - True, F - False
F               // Display normalized RDF.                                    T - True, F - False
F               // Display integration of RDF.                                T - True, F - False
F               // Calc. Mean Square Displacement (MSD).                      T - True, F - False
T               // Calc. Bond Angle Distrib (BAD) and Bond Orientation Distrib (BOD).  T - True, F - False
T               // Calc. Local Bond Order Parameter (BOP).   T - tertrhedral/F/A <#angles> <angle 1 in deg.> <a2> ...
F 1             // Calc. Velocity AutoCorrelation Function (VACF) and Phonon Spectral Density (PhSD). T/S/N/F <use every n:th ts>
F 300.0 75.0    // Compensate for Boltzmann factor in Phonon-DOS. (PhDOS)     T/F <T in Kelvin> <highest frequency in THz>
F               // Calc. Phonon Band Dispersion. (NS Yet!)                    T - True, F - False
F               // Calc. Total Free Energy + other things. (NS yet!)          T - True, F - False
F 0.01          // Calc. Structure Factor (SQ).                               T - True, F - False <density term>
F 100 50        // Calc. Velocity Convergence Test (VCT).                     T, F, D - Dist.only <# bins> <# steps in averageing>
F 50            // Calc. Position Convergence Test (PCT).                     T - True, F - False <# steps in averageing>
F 100 50        // Calc. Forces Convergence Test (FCT). (OUTCAR needed!!!)    T - True, F - False <# bins> <# steps in averageing>
F 50            // Calc. ETOTAL Convergence Test (TCT). (OUTCAR needed!!!)    T - True, F - False <# steps in averageing>
F               // Calc. Average Pressure (NUM.txt). (OUTCAR needed!!!)       T - True, F - False
F               // Calc. Average ETOTAL (NUM.txt). (ISIF=2, OUTCAR needed!!!) T - True, F - False
F               // Calc. Structure Correlation (Supply sturucture POSCAR as: SCorr_POSCAR) (NS Yet!)   T - True, F - False
F               // Calc. Average MD structure (AMDS) and correlation to given struct if "Structure Correlation" is activated. T/F
F               // Calc. Space Group Correlation (SGC). (NS Yet!)             T - True, F - False
F 1.54050 0.01  // Calc XRay Diffraction Pattern (XDP). (NS Yet!)             T - True, F - False <Wavelength in Ang.> <Angle res>
F               // Calc Neutron Diffraction Pattern (NDP). (NS Yet)           T - True, F - False
D 3             // D <distance in Ang.>, E <# of elements> <e1 cut> <e2>... or N <# of neighbours> (for BAD and BOP).
2               // Time step length in fs. (POTIM, if OUTCAR is used; POTIM*NBLOCK, if XDATCAR is used) (for VACF, PhDOS and MSD)
2               // NR of cells: (2n-1)^3 (n=1 => 1 cell, n=2 => 27 cells, n=3 => 125 cells...)
P               // LATTICE INPUT: P - POSCAR, C - CONTCAR
X               // XYZ INPUT: O - OUTCAR, X - XDATCAR, M - INDATA.xyz 
0.05            // resolution in Angstrom (for RDF output)
1.0             // resolution in degrees  (for BAD output)
0.005           // resolution of BOP (q goes from -1 to 1)
15.00           // max distance in Angstrom
100             // max frame
1               // start frame NR
0               // last frame NR(0 => will continue until end of frames or max_frames)
216             // # of atoms 
2               // # of types atoms 
72 144         // # of atoms of type 1 2 3 4 ...
Ge              // Name of atm type 1
Se              // Name of atm type 2
